________________________________________
🎮 1. Game Overview
The game is a simple Flappy Bird clone. The bird flies through gaps in pipes by jumping. You earn points by passing pipes.
________________________________________
🐤 2. Bird Logic
✅ Explanation:
•	The bird has gravity pulling it down.
•	You press SPACE to jump upward.
•	The bird is drawn as a yellow circle, or optionally with an image.
===============================================================================
🧩 Code Snippet:
class Bird:
    def __init__(self, image_path=None):
        self.x = 80
        self.y = HEIGHT // 2
        self.radius = 15
        self.vel = 0
        self.gravity = 0.5
        self.jump_force = -8
===============================================================================
def jump(self):
    self.vel = self.jump_force
===============================================================================
def update(self):
    self.vel += self.gravity
    self.y += self.vel
===============================================================================
def draw(self):
    pygame.draw.circle(WIN, YELLOW, (int(self.x), int(self.y)), self.radius)
________________________________________
🧱 3. Pipe Logic
✅ Explanation:
•	Pipes move from right to left.
•	The bird must fly through the gap.
•	If it hits a pipe, the game ends.
===============================================================================
🧩 Code Snippet:
class Pipe:
    WIDTH = 60
    GAP = 150
    SPEED = 3

    def __init__(self, x):
        self.x = x
        self.top_height = random.randint(50, HEIGHT - Pipe.GAP - 50)
        self.bottom_y = self.top_height + Pipe.GAP
        self.passed = False
===============================================================================
def update(self):
    self.x -= Pipe.SPEED
===============================================================================
def collides_with(self, bird):
    within_x = bird.x + bird.radius > self.x and bird.x - bird.radius < self.x + Pipe.WIDTH
    hit_top = bird.y - bird.radius < self.top_height
    hit_bottom = bird.y + bird.radius > self.bottom_y
    return within_x and (hit_top or hit_bottom)
________________________________________
📦 4. Queue Concept
✅ Explanation:
•	Pipes are stored in a queue using collections.deque.
•	Pipes are added at the back and removed from the front.
•	This simulates a line of moving obstacles.
📌 Queue Rule: First-In, First-Out (FIFO)
===============================================================================
🧩 Code Snippet:
from collections import deque
pipes = deque()
# Enqueue pipes at the start
for i in range(4):
    pipes.append(Pipe(WIDTH + i * PIPE_DISTANCE))
===============================================================================
# Dequeue when pipe goes off screen
if pipes[0].off_screen():
    removed = pipes.popleft()
    print(f"🗑️ Removed pipe at x={removed.x}")
===============================================================================
# Enqueue new pipe when bird passes a pipe
if not pipe.passed and pipe.x + Pipe.WIDTH < bird.x:
    pipe.passed = True
    pipes.append(Pipe(pipes[-1].x + PIPE_DISTANCE))
________________________________________
🧠 5. Scoring and High Score
✅ Explanation:
•	Score increases by 1 when bird passes a pipe.
•	A high score is tracked and shown at game over.
===============================================================================
🧩 Code Snippet:
if not pipe.passed and pipe.x + Pipe.WIDTH < bird.x:
    pipe.passed = True
    score += 1
    if score > high_score:
        high_score = score
===============================================================================
# Game over screen
def draw_game_over(score, high_score):
    ...
    high_score_text = SMALL_FONT.render(f"High Score: {high_score}", True, BLACK)
    WIN.blit(high_score_text, ...)
________________________________________
🧪 6. Debug Logs
✅ Explanation:
•	Printed messages help track the queue operations and scoring.
•	You can use these to explain what's happening under the hood.
===============================================================================
🧩 Code Snippet:
print(f"✅ Added pipe at x={new_pipe.x}")
print(f"🗑️ Removed pipe at x={removed.x}")
print(f"🎯 Bird passed pipe at x={pipe.x} — score: {score}")
print(f"➕ Queued new pipe at x={np.x}")
________________________________________
✅ 7. Summary Table
Feature	Purpose	Code Tool Used
Bird Physics	Gravity + Jump	Bird.update()
Pipes	Obstacles	Pipe class
Collision Detection	Game Over Logic	collides_with()
Queue for Pipes	Efficient Pipe Management	collections.deque()
Scoring	+1 per Pipe Passed	score += 1
High Score	Save Best Score	high_score = max(...)
Debug Logs	Help Understand Code Flow	print(...)
________________________________________
